<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
	<title>ロックの夜明け Official Web Site | artist info</title>
	<link rel="stylesheet" type="text/css" href="../css/artist_info.css" media="screen,print"/>
	<script src="http://platform.twitter.com/widgets.js" type="text/javascript" charset="utf-8"></script>
	<script charset="utf-8" src="http://widgets.twimg.com/j/2/widget.js"></script>
</head>

<body>
<!-- main contents -->
<div id="artist_info_container">
	<div class="title_bar_top">
	</div>
	<div class="title_bar">
		KUDANZ
	</div>
	
	<!-- ▼left body▼ -->
	<div class="pbody_left">
		<!-- artist logo -->
		<div class="logo">
			<img src="../images/incident2012/kudanz_logo.jpg" alt="" />
		</div>
		<br/>
		<!-- artist photo -->
		<div class="photo">
			<img class="artist_photo" src="../images/incident2012/kudanz_photo.jpg" alt="KUDANZ" />
		</div>
		<!-- member -->
		<div class="contents_name">
			<h3>Member</h3>
		</div>
		<div class="member">
			<table>
				<tr>
					<td style="width: 150px;">ササキゲン(Vo)</td>
					<td>
						<a href="http://twitter.com/kudanznoboyaki" class="twitter-follow-button" data-show-count="false" data-lang="ja">Follow @kudanznoboyaki</a>
					</td>
				</tr>
			</table>
		</div>
		<!-- button -->
		<div class="sns">
			<!-- twitter tweet button -->
			<p align="left"><a href="https://twitter.com/share" class="twitter-share-button" data-text="【11/10出演】【ロックの夜明け presents 「INCIDENT 2012」】KUDANZ" data-lang="ja" data-count="none" data-hashtags="ロックの夜明け">ツイートする</a>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></p>
			<!-- facebook like button -->
		</div>
	</div>
	<!-- ▲left body▲ -->
	
	<!-- ▼right body▼ -->
	<div class="pbody_right">
		<br/>
		<!-- profile -->
		<div class="contents_name">
			<h3>Profile</h3>
		</div>
		<div class="profile">
			2008年、ササキゲンを中心に仙台で結成。<br/>
			エレキギター弾き語りのソロ、アコースティックセット、3ピース、四人編成など、形態は様々。<br/>
			現在はササキゲンのソロプロジェクトとして活動中。<br/>
			ARABAKI ROCK FEST.12等、各地フェス・イベントにフェスに出演し話題を呼ぶ。<br/>
			2012/4/11にはKUDANZ歌集「僕とターヘルアナトミア」をリリースし、全国ツアー「子供達は踊らない」を開催。<br/>
		</div>
		<!-- comment -->
		<div class="contents_name">
			<h3>Comment</h3>
		</div>
		<div class="comment">
			KUDANZこと、ササキゲンでございます。<br/>
			この度はお誘い頂きありがとうございます。<br/><br/>
			 
			「ロックの夜明け」<br/>
			僕自身の音楽がロックかというと、実際のところよくわかりません。<br/>
			単なる「歌」だなと思います。悪い意味ではなくて。<br/>
			嘘ばっかり聞かされてきた僕達の潔癖さと、「嘘＝夢」の混同した会話にのまれていく人達。<br/>
			日常に溢れるファンタジーに気づかなくなっていってしまう人達。<br/>
			それでも目線を変えだけで、長靴は大きな塔になるし、水たまりには巨大な怪獣アメンボがいるし、雑草は鬱蒼とした森です。<br/>
			僕は単なる「歌」を歌いに行きます。<br/>
			それが誰かの「夜明け＝きっかけ」になったら、僕は飛び跳ねて喜び、泥んこになって帰ります。<br/>
			当日来られる皆様、どうぞ楽しんで帰って下さい。<br/><br/>
			 
			KUDANZ<br/>
		</div>
		<!-- youtube -->
		<div class="contents_name">
			<h3>YouTube</h3>
		</div>
		<br/>
		<div class="youtube">
			［ programs ］
			<iframe width="360px" height="240px" src="http://www.youtube.com/embed/YGVM4zw2I1Y" frameborder="0" allowfullscreen></iframe>
		</div>
		<br/>
		<!-- link -->
		<div class="contents_name">
			<h3>Link</h3>
		</div>
		<br/>
		<div>
			<!-- official web site -->
			<a class="link" href="http://www.kudanz.com/" title="http://www.kudanz.com/" target="_blank">Official Web Site</a>
			<br/>
		</div>
		<br/>
		<!-- twitter timeline -->
		<div>
			<script>
				new TWTR.Widget({
				  version: 2,
				  type: 'profile',
				  rpp: 4,
				  interval: 1000,
				  width: 355,
				  height: 150,
				  theme: {
				    shell: {
				      background: 'transparent',
				      color: '#000'
				    },
				    tweets: {
				      background: 'transparent',
				      color: '#000',
				      links: '#5252ff'
				    }
				  },
				  features: {
				    scrollbar: true,
				    loop: false,
				    live: true,
				    behavior: 'default'
				  }
				}).render().setUser('kudanznoboyaki').start();
			</script>
		</div>
	</div>
	<!-- ▲right body▲ -->
	
	<div style="clear: both;"></div>
</div>

</body>

</html>